# MeiziTuSpider

./: README.md  pom.xml
src/main/java/com/minminaya/: GithubRepoPageProcessor.java  HelloJsersy.java  MeituRepoProcessor.java  PileLineTest11.java  PineLineMeizi.java  RestApplication.java
src/main/java/com/minminaya/model/: MeiTuModel.java  PicInfo.java  User.java
src/main/java/com/minminaya/utils/: DownLoadImage.java  RefreshDataBase.java  SqlUtilForReBuild.java  SqlUtilForSelectData.java  SqlUtilForSpider.java
src/main/java/com/minminaya/utils/time/: NFDFlightDataTaskListener.java  NFDFlightDataTimerTask.java  TimerManager.java
web/: index.jsp
web/WEB-INF/: web.xml
